# android_medicine_shop_oth

./: build.gradle  gradle.properties  local.properties  settings.gradle
Project Secret Documents/: New DOC Document.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/medicineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/medicineshop/: AccountDeleteActivity.java  CartActivity.java  ConfirmOrderActivity.java  FavoriteItemActivity.java  ForgetPassActivity.java  HomeActivity.java  MainActivity.java  PreviewPaymentActivity.java  ProductDeliverDateActivity.java  ProductDetailActicity.java  ReadWriteUserDetails.java  SearchProductActivity.java  SignUpActivity.java  UserOrderActivity.java  UserProfileActivity.java
app/src/main/java/com/fyp/medicineshop/AdminActivity/: AddProductAdminActivity.java  AdminCategoryActivity.java  AdminViewProductActivity.java  Admin_new_Orders_Activity.java
app/src/main/java/com/fyp/medicineshop/JavaClass/: CartProduct.java  ConfirmOrders.java  Details.java  Favorite_Product.java  Product.java  UserProfile.java
app/src/main/java/com/fyp/medicineshop/LogIn/: GoogleSignInActivity.java  LogInActivity.java
app/src/main/java/com/fyp/medicineshop/ViewHolder/: AdminViewProductAdopter.java  CartItemAdapter.java  ConfirmOrderAdapter.java  FavoriteItemAdapter.java  ProductAdopter.java  UserAdapter.java
app/src/main/res/drawable/: dialogbar.xml  fullstroke.xml  halfstroke.xml  ic_favorite_black.xml  ic_favorite_border_black_24dp.xml  mail_icon.xml  name_icon.xml  pass_icon.xml  phone_icon.xml  search.xml  stroke_red.xml  stroke_shape.xml  strokeinside.xml  strokeuotside.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_add_product_admin.xml  activity_admin_category.xml  activity_admin_new__orders_.xml  activity_admin_view_product.xml  activity_cart.xml  activity_check_new_order.xml  activity_confirm_order.xml  activity_favorite_item.xml  activity_forget_pass.xml  activity_google_sign_in.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_preview_paiment.xml  activity_product_deliver_date.xml  activity_product_detail_acticity.xml  activity_search_product.xml  activity_sign_up.xml  activity_user_order.xml  activity_user_profile.xml  admin_password_change.xml  app_bar_home.xml  cart_items.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_item_view.xml  user_favorite_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bust_menu.xml  cart_item_menu.xml  hip_menu.xml  home.xml  length_menu.xml  size.xml  sortmenu.xml  waist_menu.xml  weight_menu.xml
app/src/main/res/values/: colors.xml  saplash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/medicineshop/: ExampleUnitTest.java
(+1 files in other folders)
