<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="32-47 in"
        android:id="@+id/bust3">
    </item>
    <item
        android:title="32-40 in"
        android:id="@+id/bust2">
    </item>
    <item
        android:id="@+id/bust1"
        android:title="32 in">

    </item>
</menu>