<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:title="sort by Latest"
       android:id="@+id/sortbylatest">

   </item>
    <item
        android:title="sort by Low to High Price"
        android:id="@+id/sortbylowTohigh">

    </item>
    <item
        android:title="sort by High to Low Price"
        android:id="@+id/sortbyHoghtoLow">

    </item>
</menu>