<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminActivity.AddProductAdminActivity">

        <ImageView
            android:id="@+id/select_product_image"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/select_product_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="selectpic"
            />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_product_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/strokeuotside"
            android:hint="Product Name..."
            android:inputType="textMultiLine"
            android:padding="20dp" />



        <EditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_margin="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/strokeuotside"
            android:hint="Product Description..."
            android:inputType="textMultiLine"
            android:padding="20dp" />


        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/strokeuotside"
            android:hint="Product Price..."
            android:inputType="textMultiLine"
            android:padding="20dp" />


        <EditText
            android:id="@+id/product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_margin="8dp"
            android:background="@drawable/strokeuotside"
            android:hint="Product Code"
            android:inputType="textMultiLine"
            android:padding="20dp" />


        <Button
            android:id="@+id/add_new_product"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/product_code"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/strokeinside"
            android:onClick="savedata"
            android:padding="17dp"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </RelativeLayout>
</ScrollView>
