<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:visibility="visible"
        android:id="@+id/btnNext_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:background="#2E0116"
        android:onClick="next"/>

</RelativeLayout>