<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile_icon"
            android:paddingRight="5dp"
            android:paddingLeft="19dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/inputname_signup">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:drawablePadding="20dp"

                android:id="@+id/nameSignup_id"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mail_icon"
            android:paddingRight="5dp"
            android:paddingLeft="19dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/inputEmail_signup">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="20dp"

                android:id="@+id/emailSignup_id"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/stroke_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pass_icon"
            android:paddingRight="5dp"
            android:paddingLeft="19dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/inputPass_sighup">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textSize="15dp"
                android:inputType="textPassword"

                android:id="@+id/passSighup_id"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/stroke_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pass_icon"
            android:paddingRight="5dp"
            android:paddingLeft="19dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/inputconPass_sighnup">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Confirm Password"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:drawablePadding="20dp"

                android:id="@+id/conPasssSighup_id"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mail_icon"
            android:paddingRight="5dp"
            android:paddingLeft="19dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/inputconnum_sighnup">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone No"
                android:textSize="15dp"
                android:inputType="number"
                android:drawablePadding="20dp"

                android:id="@+id/connumberSighup_id"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpProgressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#FFFFFF"

        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/strokeinside"
        android:onClick="sighnup"/>
    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#000"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:textColor="#1976D2"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:onClick="signin"/>
    </LinearLayout>
</LinearLayout>